<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        background-image: url("Darucake/Home.png");
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #f7e2c3, #FFFAF4);
    color: rgb(0, 0, 0);
    padding: 10px 20px;
   
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
    .logo {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: white;
        
    }
    .logo img {
        width: 50px;
        margin-right: 10px;
    }
    .hn {
        text-decoration: none;
        color: black;
    }
    .navi {
        display: flex;
        justify-content: flex-end;
    }
    .nav-link {
    margin-left: 30px; 
    margin-right: 30px; 
    text-decoration: none;
    color: rgb(0, 0, 0);
    position: relative;
    text-align: center;
    width: 150px;
    align-items: center;
    font-size: 17px;
    }
    .nav-link::before {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: transparent;
        transition: background-color 0.3s ease;
    }
    .nav-link:hover::before {
        background-color: white;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff;
        min-width: 160px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 5px; 
    }
    .dropdown-content a {
        display: block;
        padding: 10px 15px; 
        text-decoration: none;
        color: black; 
    }
    .dropdown-content a:hover {
        background-color: #f0f0f0; 
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown-content {
        top: 100%; 
        left: 0; 
    }
    @media screen and (max-width: 600px) {
        nav {
            flex-direction: column;
        }
  
        .logo {
            margin-bottom: 10px;
        }
  
        .navi {
            justify-content: center;
        }
    }
/* FAQ CSS */
    .h1 {
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        margin-top: 100px;
        margin-bottom: 40px;
    }
    .container {
        text-align: left;
        width: 370px;
        height: 450px;
        margin: 14px;
        padding: 40px;
        border: 1px solid #f5f5f5;
        background-color: #f5f5f5;
        display: inline-block;
        overflow: auto;
        box-sizing: border-box;
        transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
        scrollbar-width: none;
        -ms-overflow-style: none; 
    }
    .container:hover {
        background-color: #FFFAF4;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        transform: scale(1.05);
    }
    .container-group {
        text-align: center;
    }
    .container h2,
    .container p {
        transition: font-size 0.3s;
        opacity: 1;
        transition: opacity 0.3s ease;
    }

    .container:hover h2 {
        font-size: 20px;
        opacity: 0;
        transition: opacity 0.3s;
    }
    .container:hover p {
        font-size: 20px;
    }

    footer {
        background-color: black;
        color: white;
        padding: 20px;
        text-align: center; 
    }
    
    footer p {
        margin-bottom: 20px;
    }
    
    footer div {
        display: flex;
        justify-content: center;
    }
    
    footer img {
        margin: 0 10px; 
    }

    a.fb img {
    width: 60px; 
    height: 60px; 
  }
  
  a.ig img {
    width: 70px; 
    height: 60px; 
  }
  
  a.cp img {
    width: 35px; 
    height: 35px; 
    margin-top: 10px;
  }
  
  a.loc img {
    width: 60px;
    height: 70px; 
    margin-top: -5px;
  }

</style>
</head>
<body>
    <nav>
        <a class="logo" href="home.html">
          <img src="gallery\logo.png" alt="Logo">
        </a>
      
        <a class="hn" href="home.html">
          <h1>DARU CAKES</h1>
        </a>
      
        <div class="navi">
          <a class="nav-link" href="home.html">HOME</a>
  
          <div class="dropdown">
            <a class="nav-link" href="menu.html">MENU</a>
  
            <div class="dropdown-content">
                <a href="redvelvet.html">CAKES SERIES</a>
                <a href="oreo.html">CHEESECAKE SERIES</a>
                <a href="bentocakes.html">CUSTOMIZED CAKES</a>
            </div>
  
          </div>
  
          <a class="nav-link" href="faq.html">FAQ</a>
          <a class="nav-link" href="contactus.html">CONTACT US</a>
          
        </div>
      </nav>
<!-- FAQ Section -->
    <div class="h1">FAQ</div>
    <div class="container-group">
        <div class="container">
            <h2>What makes your products different?</h2>
            <p>Well, you might have read once or twice that we are a scratch bakery, and that fact alone sets apart from most other bakeries. This improves the taste and quality of the products we make. Our desserts are not made in factories like those you might purchase from some grocery store bakeries. </p>
        </div>
    
        <div class="container">
            <h2>I just want a single serving. Can I come in and purchase a small dessert?</h2>
            <p>Yes! Come into our dessert café where we offer an array of single serving items all day! We are not a home-based bakery. We are accessible during business hours, and you do not need to make an appointment in order to enjoy our products. You are welcome to visit our café anytime during our business hours.</p>
        </div>
    
        <div class="container">
            <h2>Are you a full service bakery, or do you only make cakes?</h2>
            <p>We are a full-service bakery. We do not make breads, but we make most other bakery products.</p>
        </div>
        <div class="container">
            <h2>How do I place an order? </h2>
            <p>You may place an order through our website; by calling us at *******; or by visiting our bakery. Photographs may be e-mailed to us at ****** </p>
        </div>
    
        <div class="container">
            <h2>Where can I find your pricing?</h2>
            <p>Please call or e-mail us for pricing. Pricing varies depending on the design elements, size and flavor, so it would not be practical to list pricing for every cake we are capable of doing.</p>
        </div>
    
        <div class="container">
            <h2>Am I limited to the cake designs on your website?</h2>
            <p>No! Those photographs are merely examples of work we've done in the past. Please feel free to email over any inspirational designs you may find through other sites.</p>
        </div>
        <div class="container">
            <h2>What is fondant?</h2>
            <p>Fondant is a sugar-based covering for cakes that is a substitute for traditional icing. We make our own fondant in the bakery, which has a soft, candy-like texture/taste. Fondant is useful for certain designs that cannot be neatly drawn. It is also useful for outdoor events where butter cream would melt.</p>
        </div>
    
        <div class="container">
            <h2>Can you match my color(s)?</h2>
            <p>We do not guarantee exact color matches, but we work hard to create a color that closely resembles the colors you provide. Please understand that colors often look somewhat different when printed from an e-mailed photograph.</p>
        </div>
    
        <div class="container">
            <h2>What if I need to cancel my order? </h2>
            <p>If paid in full, a 75% refund or a 100% store credit will be issued for any cancellations that are made 72 hours before the date of a custom order. If there was only a deposit placed on the order, a store credit will be given of the deposit amount. We  do not refund any portion of the purchase price for orders canceled  less than 72 hours before the due date and time.</p>
        </div>
    

    </div>
    
    <footer>
        <p>HAVE A SWEET DAY!</p>
        
        <div>
          <a class="fb" href="https://www.facebook.com/profile.php?id=100093694811707">
            <img src="gallery\fb.png">
          </a>
      
          <a class="ig">
            <img src="gallery\ig.png">
          </a>
      
          <a class="cp" href="home.html">
            <img src="gallery\cp.png">
          </a>
      
          <a class="loc" href="https://www.google.com/maps/dir/14.573617,121.0220416//@14.5736026,120.9396398,12z/data=!4m4!4m3!1m1!4e1!1m0?entry=ttu">
            <img src="gallery\loc.png">
          </a>
        </div>

        <p>William Aguilar | Matt Herbertson Mirado | Arsenio Nicolas | Lloyd Danielle Nicolas</p>

    </footer>



</body>
</html>